{

  "AppSettings":{
    "Token": "minha chave super secreta"
  },

    "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-GABRIELDIAS.mssql.somee.com;packet size=4096;user id=sagdias;pwd=gabriel1803;data source=DB-DS-GABRIELDIAS.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GABRIELDIAS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
